<Project>
  <!-- Plugin version (committed, shared by all contributors) -->
  <Import Project="Version.Build.props" />  

  <PropertyGroup>
    <!-- Folder containing SpaceEngineers.exe.
         Fill the path between the tags to override; leave empty to use the
         platform-specific auto-detection in ClientPlugin.csproj. -->
    <Bin64></Bin64>
  </PropertyGroup>
  
  <!-- Repository root (this file lives in it). Used instead of $(SolutionDir) so
       the prebuild verification scripts are found whether the build is driven from
       the solution or a single project. $(MSBuildThisFileDirectory) ends with a
       directory separator. -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>  
</Project>
